// .env
DATABASE_URL=postgres://mahzumy:ahRgb1ziYly0@ep-morning-unit-19648476-pooler.ap-southeast-1.aws.neon.tech/week6assisment?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://mahzumy:ahRgb1ziYly0@ep-morning-unit-19648476.ap-southeast-1.aws.neon.tech/week6assisment?connect_timeout=10
# SHADOW_DATABASE_URL=...
SECRET_KEY=secret654321